# AniGoldPublic

./: AniGoldShop.sln
AniGoldShop.Application/: AniGoldShop.Application.csproj  DependencyInjection.cs
AniGoldShop.Application/Common/: BaseController.cs  BaseRequest.cs
AniGoldShop.Application/Common/Behviours/: ValidationBehavior.cs
AniGoldShop.Application/Common/DTO/: BaseDTO.cs  JsonBaseDTO.cs  JsonValueDTO.cs  ValueDTO.cs
AniGoldShop.Application/Common/Enum/: APIPriceType.cs  Actions.cs  OrderStatus.cs  ResponseStatus.cs  SlideTypes.cs
AniGoldShop.Application/Common/Exceptions/: AppExtensions.cs  InvalidJwtTokenException.cs  ServiceExtensions.cs
AniGoldShop.Application/Common/Exceptions/FileException/: FileMaximumLengthException.cs  FileZeroLengthException.cs
AniGoldShop.Application/Common/FluentValidator/: FluentValidatorHelper.cs
AniGoldShop.Application/Common/Helper/: APIFileUpload.cs  DateExtensions.cs  DateTimeHelper.cs  EmailHelper.cs  Extensions.cs  FileUploadFormat.cs  FuncResult.cs  JwtHelper.cs  SecurityHelper.cs  StaticMethod.cs
AniGoldShop.Application/Common/Localization/: Localize.cs
AniGoldShop.Application/Common/Localization/Text/: TextLocalizationResource.Designer.cs  TextLocalizationResource.fa.resx  TextLocalizationResource.resx
AniGoldShop.Application/Common/ViewModel/: BaseViewModel.cs  DeleteFileVM.cs  JWTSettings.cs  WebAPILoginResult.cs
AniGoldShop.Application/UseCase/Blog/Query/Handler/: GetBlogsHandler.cs
AniGoldShop.Application/UseCase/Blog/Query/Request/: GetBlogsRequest.cs
AniGoldShop.Application/UseCase/BlogGroup/Command/FluentValidation/: BlogGroupFluentValidation.cs
AniGoldShop.Application/UseCase/BlogGroup/Query/Handler/: GetBlogGroupsHandler.cs
AniGoldShop.Application/UseCase/BlogGroup/Query/Request/: GetBlogGroupsRequest.cs
AniGoldShop.Application/UseCase/Factor/Command/FluentValidation/: FactorFluentValidation.cs
AniGoldShop.Application/UseCase/Factor/Query/Handler/: GetFactorsHandler.cs
AniGoldShop.Application/UseCase/Factor/Query/Request/: GetFactorsRequest.cs
AniGoldShop.Application/UseCase/Product/Command/FluentValidation/: ProductFluentValidation.cs
AniGoldShop.Application/UseCase/Product/Query/Handler/: GetProductsHandler.cs
AniGoldShop.Application/UseCase/Product/Query/Request/: GetProductsRequest.cs
AniGoldShop.Application/UseCase/ProductGroup/Command/FluentValidation/: ProductGroupFluentValidation.cs
AniGoldShop.Application/UseCase/ProductGroup/Query/Handler/: GetProductGroupsHandler.cs
AniGoldShop.Application/UseCase/ProductGroup/Query/Request/: GetProductGroupsRequest.cs
AniGoldShop.Application/UseCase/Province/Query/Handler/: GetProvincesHandler.cs
AniGoldShop.Application/UseCase/Province/Query/Request/: GetProvincesRequest.cs
AniGoldShop.Application/UseCase/Slide/Query/Handler/: GetSlidesHandler.cs
AniGoldShop.Application/UseCase/Slide/Query/Request/: GetSlidesRequest.cs
AniGoldShop.Application/UseCase/Special/Command/FluentValidation/: SpecialFluentValidation.cs
AniGoldShop.Application/UseCase/User/Command/FluentValidation/: UserFluentValidation.cs
AniGoldShop.Application/UseCase/User/Command/Handler/: DeleteUserHandler.cs  (+2 more)
AniGoldShop.IoC/: AniGoldShop.IoC.csproj  DependencyContainer.cs
(+155 files in other folders)
