<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniGoldShop.Application\AniGoldShop.Application.csproj" />
    <ProjectReference Include="..\AniGoldShop.Inferastructure.Data\AniGoldShop.Inferastructure.Data.csproj" />
    <ProjectReference Include="..\AniGoldShop.Inferastructure\AniGoldShop.Inferastructure.csproj" />
  </ItemGroup>

</Project>
