<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniGoldShop.Domain\AniGoldShop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\Province\Implementation\" />
    <Folder Include="UseCase\Special\Implementation\" />
    <Folder Include="UseCase\FileUpload\Command\FluentValidation\" />
    <Folder Include="UseCase\FileUpload\Command\Handler\FileUpload\" />
    <Folder Include="UseCase\FileUpload\Implementation\" />
    <Folder Include="UseCase\BlogGroup\Implementation\" />
    <Folder Include="UseCase\Factor\Implementation\" />
    <Folder Include="UseCase\ProductGroup\Implementation\" />
    <Folder Include="UseCase\Product\Implementation\" />
    <Folder Include="UseCase\Special\Query\Handler\" />
    <Folder Include="UseCase\Special\Query\Request\" />
    <Folder Include="UseCase\User\Command\DTO\" />
  </ItemGroup>

</Project>
